apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "cn.jdywl.driver"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 26
        versionName "2.6.0"

        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    /*signingConfigs {
        debug {
            keyAlias 'jindouyun'
            keyPassword 'TGYD1phs'
            storeFile file('/Users/wuwantao/Documents/项目开发/筋斗云物流/keystore/jindouyun.jks')
            storePassword 'TGYD1phs'
        }
    }*/

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
