<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cn.jdywl.driver.ui.common.InsuranceActivity">
    <item
        android:id="@+id/action_insurance"
        android:title="@string/action_insurance"
        app:showAsAction="withText|always"/>
</menu>
