<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.jdywl.driver.ui.common.PayActivity">
    <item
        android:id="@+id/action_ok"
        android:title="上传位置"
        app:showAsAction="always|withText" />
</menu>
