<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_border"
            android:orientation="vertical"
            android:paddingLeft="@dimen/title_margin"
            android:paddingRight="@dimen/title_margin"
            android:paddingTop="@dimen/content_margin">

            <LinearLayout
                android:id="@+id/ll_orgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="始发地"
                    android:textColor="@color/gray_content"/>

                <EditText
                    android:id="@+id/et_origin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:focusable="false"
                    android:hint="点击选择始发地"
                    android:singleLine="true"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="目的地"
                    android:textColor="@color/gray_content"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:focusable="false"
                    android:hint="点击选择目的地"
                    android:singleLine="true"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cartype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="轿车类型"
                    android:textColor="@color/gray_content"
                    android:textSize="14sp"/>

                <!--
                <Spinner
                    android:id="@+id/sp_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/cartype_arrays"
                    android:prompt="@string/spinner_prompt"
                    android:textColor="@color/gray_title"
                    android:textSize="10sp"/>
                    -->
                <EditText
                    android:id="@+id/et_cartype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:focusable="false"
                    android:hint="点击选择轿车类型"
                    android:singleLine="true"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_carNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="轿车数量"
                    android:textColor="@color/gray_content"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_carnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:ems="10"
                    android:hint="输入轿车数量"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/rg_oldCar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="新车"
                        android:textColor="@color/gray_title"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/rb_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手车"
                        android:textColor="@color/gray_title"
                        android:textSize="14sp"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_carPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="轿车总价(元)"
                    android:textColor="@color/gray_content"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_carPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="输入范围在1万到5000万元之间"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_carPrice_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carprice_desc"
                android:textColor="@color/colorHighlight"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/ll_sendtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="启运日期"
                    android:textColor="@color/gray_content"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_sendtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:focusable="false"
                    android:hint="点击选择启运日期"
                    android:inputType="date"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_addtionalSrv"
            android:layout_marginTop="@dimen/section_margin"
            android:paddingLeft="@dimen/title_margin"
            android:paddingRight="@dimen/title_margin"
            android:text="增值服务"
            android:textColor="@color/gray_title"
            android:textSize="12sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_addtionalSrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin"
            android:background="@drawable/item_border"
            android:orientation="vertical"
            android:paddingLeft="@dimen/title_margin"
            android:paddingRight="@dimen/title_margin"
            android:visibility="gone">


            <RadioGroup
                android:id="@+id/rg_addtionalSrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/ib_help"
                android:layout_centerVertical="true">

                <RadioButton
                    android:id="@+id/rb_srvNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="无 "
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/rb_srvRegulatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代收车款"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/rb_srvCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="垫款发车"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>
            </RadioGroup>

            <Button
                android:id="@+id/ib_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableStart="@drawable/ic_help_24dp"
                android:text="服务介绍"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textStyle="italic"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:paddingLeft="@dimen/title_margin"
            android:paddingRight="@dimen/title_margin"
            android:text="其它"
            android:textColor="@color/gray_title"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/title_margin"
            android:background="@drawable/item_border"
            android:orientation="vertical"
            android:paddingLeft="@dimen/title_margin"
            android:paddingRight="@dimen/title_margin">

            <LinearLayout
                android:id="@+id/ll_fetchAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_fetchAddr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="取车地址"
                    android:textColor="@color/gray_content"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_fetchAddr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="输入上门取车地址"
                    android:inputType="text"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ViewStub
                android:id="@+id/stub_zhengban"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/stub_zhengban"
                android:layout="@layout/zhengban_layout"/>

            <ViewStub
                android:id="@+id/stub_sanche"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/stub_sanche"
                android:layout="@layout/sanche_layout"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
