<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:paddingLeft="@dimen/title_margin"
    android:paddingRight="@dimen/title_margin"
    android:background="@drawable/list_selector"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin"
        android:layout_marginBottom="@dimen/section_margin"
        android:textColor="@color/gray_content"
        android:text="单号:O201509271005000047"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_orderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_alignParentRight="true"
        android:background="@color/bg_sanche"
        android:padding="2dp"
        android:text="散车"
        android:textColor="@android:color/white"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tv_carinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_no"
        android:layout_marginTop="@dimen/content_margin"
        android:textColor="@color/gray_content"
        android:text="大型SUV 12辆"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_marketprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_carinfo"
        android:layout_marginTop="@dimen/content_margin"
        android:textColor="@color/gray_content"
        android:text="市场运价: 67000元"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_marketprice"
        android:layout_marginTop="@dimen/content_margin"
        android:textColor="@color/gray_content"
        android:text="成交运价: 66000元"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/section_margin"
        android:paddingBottom="@dimen/section_margin"
        android:layout_below="@+id/tv_bill"
        android:layout_marginTop="@dimen/content_margin"
        android:textColor="@color/bg_sanche"
        android:text="正在运输"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_title"
        android:textSize="17sp"
        android:text="上海 — 北京"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_senddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray_content"
        android:text="2015-09-30 启运"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/tv_status"/>



</RelativeLayout>